/*==============================================
                    ASSETS
===============================================*/
/*==============================================
                    GENERELL
===============================================*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
}

@font-face {
  font-family: lora-bold;
  src: url("../fonts/Lora-Bold.ttf");
}
@font-face {
  font-family: lora-medium;
  src: url("../fonts/Lora-Medium.ttf");
}
@font-face {
  font-family: lora-regular;
  src: url("../fonts/Lora-Regular.ttf");
}
.images {
  width: 80%;
  height: auto;
}

.images2 {
  width: 40%;
  height: auto;
}

.headline1 {
  font-size: 5rem;
}

.color-reverse {
  color: #000;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.whiteTextBig, main .grid-list1 h2 {
  font-size: 4rem;
  color: #fff;
}

.whiteText {
  color: #fff;
  font-size: 1rem;
}

.whiteMiniText {
  color: #fff;
  font-size: 0.5rem;
}

.blackMiniText {
  color: #000;
  font-size: 0.5rem;
}

.align {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}

.listN {
  font-size: 3rem;
  color: #fff;
}

.listT {
  font-size: 1rem;
  color: #fff;
}

.c-map {
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
}

.headline2 {
  color: #fff;
  font-size: 2.5rem;
}

.grid2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;
}

.whiteBear {
  width: 120%;
  height: auto;
  position: relative;
  margin-left: 25%;
}

.bears {
  width: 50%;
  height: auto;
  position: relative;
  margin-top: 10vh;
  margin-left: 20%;
}

.sectionBlack {
  background-color: #000;
}

.sectionWhite {
  background-color: #fff;
}

.grid3 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  overflow: hidden;
}

.circle {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 45%;
  margin-top: -30%;
}

.poppyH {
  grid-column: 1/2;
  grid-row: 2/3;
}

.poppy-headline {
  font-size: 2rem;
}

.poppyT {
  grid-column: 2/3;
  grid-row: 2/3;
}

.picBears {
  margin-top: 5vh;
  position: relative;
  top: 0;
  left: 0;
  height: 200px;
}

.bear1 {
  width: 30%;
  height: auto;
  position: relative;
  top: 20%;
  left: 5%;
}

.bear2 {
  width: 60%;
  height: auto;
  position: absolute;
  top: 0;
  left: 28%;
}

.button {
  background-color: #000;
  color: #fff;
  border: #fff 1px solid;
  box-shadow: none;
  width: 20%;
  height: 4vh;
  margin-top: 2vh;
}

.button:hover {
  background-color: #fff;
  color: #000;
  border: #000 1px solid;
  animation-timing-function: ease;
}

.grid4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  overflow: hidden;
  height: 30vh;
}

.icons {
  width: 10%;
  height: auto;
}

.block1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.block2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.block3 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 6vh;
}

.block4 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 6vh;
}

/*==============================================
                    HEADER
===============================================*/
header {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding-bottom: 5vh;
  padding-top: 2vh;
}
header article:nth-of-type(1) h2:nth-of-type(2) {
  margin-top: -3.5vh;
}
header article:nth-of-type(2) {
  padding-top: 5vh;
}
header article:nth-of-type(2) img {
  width: 10%;
}

/*==============================================
                    MAIN
===============================================*/
main section {
  padding-top: 2vh;
  background-color: #000;
}
main section article {
  padding: 5vh 5%;
}
main .grid-list1 {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(0.5fr, 0.5fr, 0.5fr);
  grid-template-rows: repeat(3, 1fr);
}
main .grid-list1 .img1 {
  grid-column: 4/5;
  grid-row: 1/2;
  margin-top: -6vh;
  margin-left: -55%;
  width: 150%;
}
main .grid-list1 .img2 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 30vh;
  margin-left: 10%;
  width: 150%;
}
main .grid-list1 .text1 {
  grid-column: 2/3;
  grid-row: 2/3;
}
main .grid-list1 .align-text1 {
  margin-right: 60%;
}
main .grid-list1 .img3 {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-left: -60%;
  width: 150%;
}
main .grid-list1 .img4 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: -19vh;
  margin-left: 70%;
  width: 150%;
}
main .grid-list1 .img5 {
  grid-column: 4/5;
  grid-row: 3/4;
  width: 150%;
  margin-top: -10vh;
  margin-left: -120%;
}
main .grid-list1 .img6 {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 150%;
  margin-top: -25vh;
}
main .grid-list1 .img7 {
  grid-column: 4/5;
  grid-row: 3/4;
  width: 150%;
  margin-top: 18vh;
  margin-left: -80%;
}
main .grid-list1 .text2 {
  grid-column: 2/4;
  grid-row: 3/4;
}
main .grid-list1 h2 {
  color: #000;
}

/*==============================================
                    FOOTER
===============================================*/
@media only screen and (min-width: 1200px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
  }
  @font-face {
    font-family: lora-bold;
    src: url("../fonts/Lora-Bold.ttf");
  }
  @font-face {
    font-family: lora-medium;
    src: url("../fonts/Lora-Medium.ttf");
  }
  @font-face {
    font-family: lora-regular;
    src: url("../fonts/Lora-Regular.ttf");
  }
  .images {
    width: 60%;
    height: auto;
  }
  .images2 {
    width: 40%;
    height: auto;
  }
  .headline1 {
    font-size: 12rem;
  }
  .color-reverse {
    color: #000;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  }
  .whiteTextBig, main .grid-list1 h2 {
    font-size: 8rem;
    color: #fff;
  }
  .whiteText {
    color: #fff;
    font-size: 2rem;
  }
  .whiteMiniText {
    color: #fff;
    font-size: 1.8rem;
  }
  .blackMiniText {
    color: #000;
    font-size: 0.5rem;
  }
  .align {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
  }
  .listN {
    font-size: 5rem;
    color: #fff;
    margin-bottom: 9vh;
  }
  .listT {
    font-size: 1.2rem;
    color: #fff;
  }
  .textCenter {
    margin: 0 25% 0 0;
  }
  .headline2 {
    color: #fff;
    font-size: 2.5rem;
  }
  .grid2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
  }
  .whiteBear {
    width: 120%;
    height: auto;
    position: relative;
    margin-left: 25%;
  }
  .bears {
    width: 50%;
    height: auto;
    position: relative;
    margin-top: 10vh;
    margin-left: 20%;
  }
  .sectionBlack {
    background-color: #000;
  }
  .sectionWhite {
    background-color: #fff;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    overflow: hidden;
  }
  .circle {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 45%;
    margin-top: -30%;
  }
  .poppyH {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .poppy-headline {
    font-size: 2rem;
  }
  .poppyT {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .picBears {
    margin-top: 5vh;
    position: relative;
    top: 0;
    left: 0;
    height: 200px;
  }
  .bear1 {
    width: 30%;
    height: auto;
    position: relative;
    top: 20%;
    left: 5%;
  }
  .bear2 {
    width: 60%;
    height: auto;
    position: absolute;
    top: 0;
    left: 28%;
  }
  .bearLogo {
    width: auto;
    height: 3vh;
    margin-top: 2vh;
  }
  .button {
    background-color: #000;
    color: #fff;
    border: #fff 1px solid;
    box-shadow: none;
    width: 8%;
    height: 5vh;
    margin-top: 2vh;
    font-size: 1.5rem;
    font-weight: lighter;
  }
  .button:hover {
    background-color: #fff;
    color: #000;
    border: #000 1px solid;
    animation-timing-function: ease;
  }
  .grid4 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    overflow: hidden;
    height: 30vh;
  }
  .icons {
    width: 10%;
    height: auto;
  }
  .block1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .block2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .block3 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 6vh;
  }
  .block4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 6vh;
  }
  /*==============================================
                      HEADER
  ===============================================*/
  header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 5vh;
    padding-top: 2vh;
  }
  header article:nth-of-type(1) h2:nth-of-type(2) {
    margin-top: -3.5vh;
  }
  header article:nth-of-type(2) {
    padding-top: 5vh;
  }
  header article:nth-of-type(2) img {
    width: 10%;
  }
  /*==============================================
                      MAIN
  ===============================================*/
  main section {
    padding-top: 2vh;
    background-color: #000;
  }
  main section article {
    padding: 5vh 5%;
  }
  main .grid-list1 {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(0.5fr, 0.5fr, 0.5fr);
    grid-template-rows: repeat(3, 1fr);
  }
  main .grid-list1 .img1 {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: -6vh;
    margin-left: -55%;
    width: 100%;
  }
  main .grid-list1 .img2 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 30vh;
    margin-left: 10%;
    width: 100%;
  }
  main .grid-list1 .text1 {
    grid-column: 3/4;
  }
  main .grid-list1 .img3 {
    grid-column: 4/5;
    grid-row: 2/3;
    margin-left: -60%;
    width: 100%;
  }
  main .grid-list1 .img4 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: -19vh;
    margin-left: 70%;
    width: 100%;
  }
  main .grid-list1 .img5 {
    grid-column: 4/5;
    grid-row: 3/4;
    width: 100%;
    margin-top: -10vh;
    margin-left: -120%;
  }
  main .grid-list1 .img6 {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
    margin-top: -25vh;
  }
  main .grid-list1 .img7 {
    grid-column: 4/5;
    grid-row: 3/4;
    width: 100%;
    margin-top: 18vh;
    margin-left: -80%;
  }
  main .grid-list1 .text2 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  main .grid-list1 h2 {
    color: #000;
  }
  /*==============================================
                      FOOTER
  ===============================================*/
}

/*# sourceMappingURL=style.css.map */
